{
  "manifest_version": 3,
  "name": "XBridge",
  "version": "1.0.0",
  "description": "Continue any AI conversation anywhere, without losing context.",
  "permissions": ["storage", "activeTab", "tabs", "scripting", "notifications"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*"
      ],
      "css": [
        "content/bridge-ui.css"
      ],
      "js": [
        "content/capture.js",
        "content/autopaste.js",
        "content/bridge-ui.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pages/*.html", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
